<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.bestsolution.e4.addressbook.model/src"
    modelPluginID="at.bestsolution.e4.addressbook.model" modelName="AddressBook" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>AddressBook.ecore</foreignModel>
  <genPackages prefix="Addressbook" basePackage="at.bestsolution.e4.addressbook.model"
      disposableProviderFactory="true" ecorePackage="AddressBook.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AddressBook.ecore#//AddressType">
      <genEnumLiterals ecoreEnumLiteral="AddressBook.ecore#//AddressType/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="AddressBook.ecore#//AddressType/BUSINESS"/>
      <genEnumLiterals ecoreEnumLiteral="AddressBook.ecore#//AddressType/DELIVERY"/>
    </genEnums>
    <genClasses ecoreClass="AddressBook.ecore#//AddressBook">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AddressBook.ecore#//AddressBook/persons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AddressBook.ecore#//AddressBook/countries"/>
    </genClasses>
    <genClasses ecoreClass="AddressBook.ecore#//Person">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AddressBook.ecore#//Person/addresses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Person/firstname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Person/lastname"/>
    </genClasses>
    <genClasses ecoreClass="AddressBook.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Address/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Address/zip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Address/city"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AddressBook.ecore#//Address/country"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AddressBook.ecore#//Address/federalState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Address/type"/>
    </genClasses>
    <genClasses ecoreClass="AddressBook.ecore#//Country">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AddressBook.ecore#//Country/federalStates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//Country/name"/>
    </genClasses>
    <genClasses ecoreClass="AddressBook.ecore#//FederalState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AddressBook.ecore#//FederalState/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
