Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jfx
Bundle-SymbolicName: at.bestsolution.e4.ui.workbench.renderers.jfx
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: at.bestsolution.e4.ui.workbench.jfx;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.9.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 jfxrt;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.e4.core.commands;bundle-version="0.9.0",
 org.eclipse.core.commands;bundle-version="3.6.0"
