Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swing
Bundle-SymbolicName: at.bestsolution.e4.ui.workbench.renderers.swing
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: at.bestsolution.e4.ui.workbench.swing;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.9.1",
 javax.annotation;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.e4.core.commands;bundle-version="0.9.0",
 org.eclipse.core.commands;bundle-version="3.6.0"
