Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Di
Bundle-SymbolicName: at.bestsolution.e4.addressbook.ui.services.di
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: at.bestsolution.e4.addressbook.ui.services;bundle-version="1.0.0",
 at.bestsolution.e4.addressbook.model;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.9.1",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 javax.inject;bundle-version="1.0.0"
Service-Component: OSGI-INF/personpublisher.xml
Bundle-ActivationPolicy: lazy
