Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jfx
Bundle-SymbolicName: at.bestsolution.e4.ui.workbench.jfx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: jfxrt;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 javax.annotation;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.equinox.registry;bundle-version="3.5.100",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.e4.ui.services;bundle-version="0.9.1",
 org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.osgi;bundle-version="3.7.0",
 org.eclipse.ufacekit.ui.swing.databinding;bundle-version="1.0.0"
Bundle-Activator: at.bestsolution.e4.ui.internal.workbench.jfx.WorkbenchJFXActivator
Bundle-ActivationPolicy: lazy
Export-Package: at.bestsolution.e4.ui.workbench.jfx
