<?xml version="1.0" encoding="UTF-8"?>
<application:Application xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:application="http://www.eclipse.org/ui/2010/UIModel/application" xmlns:basic="http://www.eclipse.org/ui/2010/UIModel/application/ui/basic" xmlns:menu="http://www.eclipse.org/ui/2010/UIModel/application/ui/menu" xmi:id="_x6ehcG9VEeCUGttmLY81_A" elementId="org.eclipse.e4.ide.application" bindingContexts="_x6ehcW9VEeCUGttmLY81_A">
  <children xsi:type="basic:TrimmedWindow" xmi:id="_x6ehh29VEeCUGttmLY81_A" elementId="IDEWindow" label="at.bestsolution.e4.addressbook.app" width="500" height="400">
    <children xsi:type="basic:PartSashContainer" xmi:id="_id-aYG9ZEeCzmbMi5UEt7g" horizontal="true">
      <children xsi:type="basic:PartStack" xmi:id="_kxAM8G9ZEeCzmbMi5UEt7g">
        <children xsi:type="basic:Part" xmi:id="_mNojAG9ZEeCzmbMi5UEt7g" contributionURI="platform:/plugin/at.bestsolution.e4.addressbook.ui.swt/at.bestsolution.e4.addressbook.ui.swt.PersonList" label="Person List"/>
      </children>
      <children xsi:type="basic:PartStack" xmi:id="_lPkYQG9ZEeCzmbMi5UEt7g">
        <children xsi:type="basic:Part" xmi:id="_s6VEgG9ZEeCzmbMi5UEt7g" contributionURI="platform:/plugin/at.bestsolution.e4.addressbook.ui.swt/at.bestsolution.e4.addressbook.ui.swt.PersonForm" label="Person Details"/>
      </children>
    </children>
    <mainMenu xmi:id="_x6ehiG9VEeCUGttmLY81_A" elementId="menu:org.eclipse.ui.main.menu"/>
    <trimBars xmi:id="_x6fIhG9VEeCUGttmLY81_A" elementId="org.eclipse.ui.main.toolbar">
      <children xsi:type="menu:ToolBar" xmi:id="_x6fIhW9VEeCUGttmLY81_A" elementId="toolbar:org.eclipse.ui.main.toolbar">
        <children xsi:type="menu:HandledToolItem" xmi:id="_9cF7wG9bEeCzmbMi5UEt7g" iconURI="platform:/plugin/at.bestsolution.e4.addressbook.swt.application/icons/list-add-user.png" tooltip="New Person" command="_o9JLUG9bEeCzmbMi5UEt7g"/>
        <children xsi:type="menu:HandledToolItem" xmi:id="_C1ZiwG9cEeCzmbMi5UEt7g" iconURI="platform:/plugin/at.bestsolution.e4.addressbook.swt.application/icons/list-remove-user.png" tooltip="Remove Person" command="_uwMvEG9bEeCzmbMi5UEt7g"/>
        <children xsi:type="menu:HandledToolItem" xmi:id="_GgRSAG9cEeCzmbMi5UEt7g" label="" iconURI="platform:/plugin/at.bestsolution.e4.addressbook.swt.application/icons/document-save.png" tooltip="Save Person" command="_gvIBAG9bEeCzmbMi5UEt7g"/>
      </children>
    </trimBars>
  </children>
  <handlers xmi:id="_SofdgG9bEeCzmbMi5UEt7g" elementId="addressbook.handler.newperson" contributionURI="platform:/plugin/at.bestsolution.e4.addressbook.swt.application/at.bestsolution.e4.addressbook.swt.application.handlers.NewPerson" command="_o9JLUG9bEeCzmbMi5UEt7g"/>
  <handlers xmi:id="_ZE2c8G9bEeCzmbMi5UEt7g" elementId="addressbook.handler.removeperson" contributionURI="platform:/plugin/at.bestsolution.e4.addressbook.swt.application/at.bestsolution.e4.addressbook.swt.application.handlers.RemovePerson" command="_uwMvEG9bEeCzmbMi5UEt7g"/>
  <handlers xmi:id="_dkROkG9bEeCzmbMi5UEt7g" elementId="addressbook.handler.saveaddressbook" contributionURI="platform:/plugin/at.bestsolution.e4.addressbook.swt.application/at.bestsolution.e4.addressbook.swt.application.handlers.SaveAddressBook" command="_gvIBAG9bEeCzmbMi5UEt7g"/>
  <bindingTables xmi:id="_x6ehfG9VEeCUGttmLY81_A" bindingContext="_x6ehcW9VEeCUGttmLY81_A"/>
  <rootContext xmi:id="_x6ehcW9VEeCUGttmLY81_A" elementId="org.eclipse.ui.contexts.dialogAndWindow" name="In Dialog and Windows">
    <children xmi:id="_x6ehcm9VEeCUGttmLY81_A" elementId="org.eclipse.ui.contexts.window" name="In Windows"/>
    <children xmi:id="_x6ehc29VEeCUGttmLY81_A" elementId="org.eclipse.ui.contexts.dialog" name="In Dialogs"/>
  </rootContext>
  <commands xmi:id="_o9JLUG9bEeCzmbMi5UEt7g" elementId="addressbook.command.newperson" commandName="New Person"/>
  <commands xmi:id="_uwMvEG9bEeCzmbMi5UEt7g" elementId="addressbook.command.removeperson" commandName="Remove Person"/>
  <commands xmi:id="_gvIBAG9bEeCzmbMi5UEt7g" elementId="addressbook.command.saveperson" commandName="Save Addressbook"/>
  <addons xmi:id="_x6ehdG9VEeCUGttmLY81_A" elementId="org.eclipse.e4.core.commands.service" contributionURI="platform:/plugin/org.eclipse.e4.core.commands/org.eclipse.e4.core.commands.CommandServiceAddon"/>
  <addons xmi:id="_x6ehdW9VEeCUGttmLY81_A" elementId="org.eclipse.e4.ui.contexts.service" contributionURI="platform:/plugin/org.eclipse.e4.ui.services/org.eclipse.e4.ui.services.ContextServiceAddon"/>
  <addons xmi:id="_x6ehdm9VEeCUGttmLY81_A" elementId="org.eclipse.e4.ui.bindings.service" contributionURI="platform:/plugin/org.eclipse.e4.ui.bindings/org.eclipse.e4.ui.bindings.BindingServiceAddon"/>
  <addons xmi:id="_x6ehd29VEeCUGttmLY81_A" elementId="org.eclipse.e4.ui.workbench.commands.model" contributionURI="platform:/plugin/org.eclipse.e4.ui.workbench/org.eclipse.e4.ui.internal.workbench.addons.CommandProcessingAddon"/>
  <addons xmi:id="_x6eheG9VEeCUGttmLY81_A" elementId="org.eclipse.e4.ui.workbench.contexts.model" contributionURI="platform:/plugin/org.eclipse.e4.ui.workbench/org.eclipse.e4.ui.internal.workbench.addons.ContextProcessingAddon"/>
  <addons xmi:id="_x6eheW9VEeCUGttmLY81_A" elementId="org.eclipse.e4.ui.workbench.bindings.model" contributionURI="platform:/plugin/org.eclipse.e4.ui.workbench.swt/org.eclipse.e4.ui.workbench.swt.util.BindingProcessingAddon"/>
</application:Application>
