Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swing
Bundle-SymbolicName: at.bestsolution.e4.ui.workbench.swing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.internal.services,
 org.eclipse.e4.core.services.adapter,
 org.eclipse.e4.core.services.contributions,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.core.services.statusreporter,
 org.eclipse.e4.ui.internal.workbench,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.advanced,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.lifecycle,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0"
Require-Bundle: org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 javax.annotation;bundle-version="1.0.0",
 org.eclipse.ufacekit.ui.swing.databinding;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: at.bestsolution.e4.ui.internal.workbench.swing.WorkbenchSwingActivator
Export-Package: at.bestsolution.e4.ui.workbench.swing
Bundle-ClassPath: .
