Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Undo
Bundle-SymbolicName: at.bestsolution.e4.addressbook.ui.undo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.9.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 at.bestsolution.e4.addressbook.model.handlers;bundle-version="1.0.0"
Service-Component: OSGI-INF/editingdomain.xml
Bundle-ActivationPolicy: lazy
