Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.bestsolution.e4.jfx.xtext.css.tests
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: at.bestsolution.e4.jfx.xtext.css.tests; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.bestsolution.e4.jfx.xtext.css,
 at.bestsolution.e4.jfx.xtext.css.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.xtext.junit4,
 org.eclipse.xtext.ui.junit,
 org.junit4,
 org.eclipse.ui.workbench;resolution:=optional
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
