Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: at.bestsolution.e4.addressbook.jfx.application; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 at.bestsolution.e4.ui.workbench.jfx;bundle-version="1.0.0",
 at.bestsolution.e4.ui.workbench.renderers.jfx;bundle-version="1.0.0",
 jfxrt;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.3.0",
 org.eclipse.equinox.event;bundle-version="1.2.100",
 at.bestsolution.e4.addressbook.ui.jfx;bundle-version="1.0.0",
 org.eclipse.equinox.preferences;bundle-version="3.4.0",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 org.eclipse.ufacekit.ui.swing.layouts;bundle-version="1.0.0",
 at.bestsolution.e4.addressbook.model;bundle-version="1.0.0"
