Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jfx
Bundle-SymbolicName: at.bestsolution.e4.addressbook.ui.jfx
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: javax.inject;bundle-version="1.0.0",
 jfxrt;bundle-version="1.0.0",
 at.bestsolution.e4.addressbook.model;bundle-version="1.0.0",
 at.bestsolution.e4.addressbook.ui.services;bundle-version="1.0.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.ufacekit.ui.jfx.databinding;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.emf.edit;bundle-version="2.7.0"
