Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: org.eclipse.ufacekit.ui.jfx.databinding.example
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: jfxrt;bundle-version="1.0.0",
 org.eclipse.ufacekit.ui.jfx.databinding;bundle-version="1.0.0",
 org.eclipse.ufacekit.ui.swing.databinding;bundle-version="1.0.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0"
